{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.13.6",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "face-api.js": "^0.22.2",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "react-syntax-highlighter": "^16.1.1",
    "react-webcam": "^7.2.0",
    "remark-gfm": "^4.0.1"
  }
}
